// These colors are specific to the theme. Do not use in a package!

// Spaceduck base
@background: #0f111b;
@foreground: #ecf0c1;
@selection: #1b1c36;
@comment: #30365F;
@red: #e33400;
@orange: #e39400;
@yellow: #f2ce00;
@green: #5ccc96;
@purple: #b3a1e6;
@purple2: #7a5ccc;
@cyan: #00a3cc;
@pink: #ce6f8f;
@cursor-line: #16172d;

// Spaceduck/special colors
@lace: #f8f8f0;
@white: #ffffff;
@black: #000000;
@blue: @cyan;

// default syntax set colors
@very-dark-gray: @background;
@dark-gray: hsla(220, 100%, 80%, .08); // Current Line & Selection
@gray: #818596;
@light-gray: #c1c3cc;
@very-light-gray: @foreground; // Foreground
