.syntax--markup {
  &.syntax--bold {
    color: @yellow;
    font-weight: bold;
  }

  &.syntax--changed {
    color: @purple2;
  }

  &.syntax--deleted {
    color: @red;
  }

  &.syntax--italic {
    color: @yellow;
    font-style: italic;
  }

  &.syntax--heading .syntax--punctuation.syntax--definition.syntax--heading {
    color: @pink;
  }

  &.syntax--inserted {
    color: @green;
  }

  &.syntax--list {
    color: @red;
  }

  &.syntax--quote {
    color: @orange;
  }

  &.syntax--raw.syntax--inline {
    color: @green;
  }
}
